# MovieDouban

./: README.md  build.gradle  gradle.properties  less.exe.stackdump  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/backups/app-1.0-0505-10-10-57/debug/: app-debug-R.txt  app-debug.apk
app/src/androidTest/java/mvp/wyyne/douban/moviedouban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/wyyne/douban/moviedouban/: AndroidApplication.java  MainActivity.java  SearchMovieActivity.java
app/src/main/java/mvp/wyyne/douban/moviedouban/adapter/: BaseItemViewHolder.java  BaseRvAdapter.java  BaseWrapper.java  CastAdapter.java  CityAdapter.java  CityGrildAdapter.java  CommentAdapter.java  CurrentAdapter.java  FutureAdapter.java  HotAdapter.java  HotMovieAdapter.java  MineActorAdapter.java  NowTopAdapter.java  PhotoAdapter.java  PhotoFmAdapter.java  PhotoPageAdapter.java  ProducationAdapter.java  ProductionAdapter.java  ReviewAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  SearchHotAdapter.java  StillsAdapter.java  TvAdapter.java  TvHeadAdapter.java  UsAdapter.java  UsMovieAdapter.java  WannaAdapter.java  WeeklyAdapter.java  WeeklyMovieAdapter.java  WelfareAdapter.java
app/src/main/java/mvp/wyyne/douban/moviedouban/api/: IMoviesApi.java  IWelfareApi.java  RetrofitService.java  RvItemLongOnClick.java  RvItemOnClick.java
app/src/main/java/mvp/wyyne/douban/moviedouban/comment/: CommentFragment.java
app/src/main/java/mvp/wyyne/douban/moviedouban/data/: TasksDataSource.java  TasksRepository.java
app/src/main/java/mvp/wyyne/douban/moviedouban/date/: TasksDataSource.java  TasksRepository.java
app/src/main/java/mvp/wyyne/douban/moviedouban/detail/: DetailMovieActivity.java  DetailMovieImp.java  DetailMoviePresent.java  IDetailMain.java  IDetailPresent.java
app/src/main/java/mvp/wyyne/douban/moviedouban/discuss/: DiscussFragment.java
app/src/main/java/mvp/wyyne/douban/moviedouban/down/: DownPhotoService.java  DownloadCallBack.java
app/src/main/java/mvp/wyyne/douban/moviedouban/flutter/: FlutterSampleActivity.kt
app/src/main/java/mvp/wyyne/douban/moviedouban/home/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BaseView.java  IMain.java  IPresent.java  MainActivity.java  RvItemOnclick.java
app/src/main/java/mvp/wyyne/douban/moviedouban/hot/: HotCurrentFragment.java  HotFragment.java  HotFutureFragment.java  HotPresenter.java  HotPresenterImp.java  HotView.java
app/src/main/java/mvp/wyyne/douban/moviedouban/interest/: InterestActivity.java  ReadFragment.java  ShareLabelActivity.java  WantFragment.java
app/src/main/java/mvp/wyyne/douban/moviedouban/login/: ILoginImp.java  ILoginMain.java  ILoginPresent.java  LoginActivity.java
app/src/main/java/mvp/wyyne/douban/moviedouban/main/: BaseFragment.java  BaseView.java  MainActivity.java
app/src/main/java/mvp/wyyne/douban/moviedouban/model/: ActorCollectTableDao.java  DaoMaster.java  DaoSession.java  SearchModelBeanDao.java  SearchModelTableDao.java  WannaTableDao.java
app/src/main/java/mvp/wyyne/douban/moviedouban/movie/: IMovieMain.java  IMoviePresent.java  MovieFragment.java  MovieFragmentImp.java
app/src/main/java/mvp/wyyne/douban/moviedouban/oneself/: OneselfFragment.java  OneselfImp.java  OneselfMain.java  OneselfPresent.java  SettingActivity.java  SubjectWidthFragment.java
app/src/main/java/mvp/wyyne/douban/moviedouban/search/: ISearchMovieMain.java  ISearchMoviePresent.java  (+3 more)
app/src/main/res/anim/: translate_int_toast.xml  translate_out_toast.xml
app/src/main/res/color/: main_menu_text_with_icon_color.xml
app/src/main/res/drawable/: bg_btn_gray.xml  bg_btn_green.xml  bg_btn_green_corners_15.xml  bg_btn_orange.xml  bg_btn_orange_color.xml  bg_btn_orange_dark.xml  bg_btn_orange_press.xml  bg_btn_orange_select.xml  bg_btn_pink.xml  bg_btn_solid_green.xml  bg_btn_solid_orange.xml  bg_cicle.xml  bg_flow_select.xml  bg_gray.xml  bg_gray_check_all.xml  bg_green.xml  bg_transparency.xml  bg_transparency_white.xml  bg_white.xml  bg_white_solid.xml  btn_green.xml  btn_white.xml  btn_white_solid.xml  circle_white.xml  default_bg.xml  hot_selected.xml  hot_text_clolor_selected.xml  img_circle_white.xml  item_recycle_select.xml  line_gray_horizantal.xml  line_gray_vertiral.xml  line_grid.xml  line_level.xml  movie_selected.xml  oneself_selected.xml  welfare_selected.xml
app/src/main/res/drawable-xxhdpi/: bg_btn_pink.xml
app/src/main/res/layout/: activity_cast_content.xml  activity_cast_detail.xml  activity_cast_detail_content.xml  activity_cast_summry.xml  activity_city.xml  activity_comment.xml  activity_comment_photo.xml  activity_flutter_sample.xml  activity_hot_movie.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_head.xml  activity_photo.xml  activity_search_movie.xml  activity_setting.xml  activity_share_label.xml  activity_splash.xml  activity_stills.xml  activity_stills_all.xml  activity_stills_head.xml  activity_stills_head_title.xml  activity_ticket.xml  activity_top_movie.xml  activity_us_movie.xml  activity_weekly_movie.xml  activity_welfare_layout.xml  common_subject_tab.xml  default_top_layout.xml  dialog_list_welfare_photo.xml  dialog_welfare_list_photo.xml  dialog_welfare_manager.xml  fragment_cast.xml  fragment_cast_content.xml  fragment_cast_detail.xml  fragment_china.xml  fragment_comment.xml  fragment_detail_head.xml  fragment_discuss.xml  (+60 more)
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mvp/wyyne/douban/moviedouban/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/wynne/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wynne/common/: Constant.java  Utlis.java
common/src/main/java/com/wynne/common/base/: BaseActivity.java  BaseParam.java
common/src/test/java/com/wynne/common/: ExampleUnitTest.java
(+202 files in other folders)
