<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:minHeight="48dp"
                app:tabBackground="@color/colorTablayoutBg"
                app:tabIndicatorColor="@color/color_tab_indicator" />

            <mvp.wyyne.douban.moviedouban.widget.VerticalViewGroup
                android:id="@+id/vp_detail"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <!--
        layout_collapseMode="parallax"  滑动改变view的位置 造成视觉差异化
        layout_collapseMode="pin"  固定child不变

        -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true">


            <mvp.wyyne.douban.moviedouban.widget.ObservableScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <include layout="@layout/activity_movie_detail_head" />


            </mvp.wyyne.douban.moviedouban.widget.ObservableScrollView>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tl_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <include layout="@layout/head_title_layout" />
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avl_loading"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        app:indicatorColor="@color/colorOrange"
        app:indicatorName="PacmanIndicator" />
</android.support.design.widget.CoordinatorLayout>