<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mvp.wyyne.douban.moviedouban.home.MainActivity">


    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnm_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        app:itemIconTint="@color/main_menu_text_with_icon_color"
        app:itemTextColor="@color/main_menu_text_with_icon_color"
        app:menu="@menu/navigation_item" />
</LinearLayout>
