<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/default_top_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="@string/welcome_dou_ban"
            android:textColor="@color/color_green"
            android:textSize="36sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_account"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number_with_email"
                android:inputType="text"
                android:maxLines="1"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:textColor="@color/colorGray"
                android:textColorHint="@color/hint_color" />


            <EditText
                android:id="@+id/et_password"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:textColor="@color/colorGray"
                android:textColorHint="@color/hint_color" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18.0dp"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="12.0dp"
            android:background="@drawable/bg_btn_solid_green"
            android:minHeight="40dp"
            android:text="@string/login"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_dou_ban"
                android:textColor="@color/color_green"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="40dp">


        <mvp.wyyne.douban.moviedouban.widget.DrawableCenterLeftEditView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_wechat"
            android:gravity="center_vertical"
            android:text="@string/wx_login"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/colorGray" />

        <mvp.wyyne.douban.moviedouban.widget.DrawableCenterLeftEditView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_weibo"
            android:gravity="center_vertical"
            android:text="@string/xl_login"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>