<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray_tint"
    android:orientation="vertical">

    <include layout="@layout/default_top_layout" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tl_ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorWhite"
        app:tabIndicatorColor="@color/color_green"
        app:tabIndicatorHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="@string/city_hint"
            android:textColorHint="@color/colorGray"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.core.view.ViewPager
        android:id="@+id/vp_ct"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>