<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/ic_bar_back_green" />


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="20dp"
        android:src="@drawable/ic_close_black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_stills_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/iv_back"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        tools:text="Default" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_share"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_btn_solid_orange"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />
</RelativeLayout>
