<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.RecyclerView
            android:id="@+id/current_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avl_loading"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:visibility="visible"
            app:indicatorColor="@color/colorOrange"
            app:indicatorName="PacmanIndicator" />
    </FrameLayout>
</androidx.core.widget.SwipeRefreshLayout>