<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/fragment_hot_future_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/future_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avl_loading"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:visibility="visible"
                app:indicatorColor="@color/colorOrange"
                app:indicatorName="PacmanIndicator" />
        </FrameLayout>


    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>