<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">


    <include layout="@layout/head_search_layout" />


    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:theme="@style/AppTheme.AppBarOverlay">


            <!--enterAlways  向上滑动 指定View跟着滑出屏幕  向下滑动 指定View-->
            <!--enterAlwaysCollapsed 向下滑动时,指定View先滑动到最小高度,直到scroll滚动 显示全部-->
            <!--exitUntilCollapsed 下滑时跟着滑动，不会显示全部-->
            <!--snap 简单理解，就是Child View滚动比例的一个吸附效果。也就是说，Child View不会存在局部显示的情况，滚动Child View的部分高度，当我们松开手指时，Child View要么向上全部滚出屏幕，要么向下全部滚进屏幕，有点类似ViewPager的左右滑动。-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_advertisement"
                app:layout_scrollFlags="scroll|snap" />


        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/hot_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:minHeight="30dp"
                app:tabBackground="@color/white"
                app:tabIndicatorColor="@color/colorBlack"
                app:tabIndicatorHeight="1dp"
                app:tabTextColor="@color/colorGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray" />

            <android.support.v4.view.ViewPager
                android:visibility="visible"
                android:id="@+id/hot_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>