<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:minHeight="48dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/pulldown"
        android:drawablePadding="5dp"
        android:text="城市"
        android:textColor="@color/colorTextSizeMax"
        android:textSize="14sp" />


    <mvp.wyyne.douban.moviedouban.widget.DrawableCenterLeftEditView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tv_city"
        android:background="@drawable/btn_gray"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/icon_search"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:text="@string/hot_hint"
        android:textColorHint="@color/colorTextSizeMax"
        android:textSize="14sp"
        android:visibility="visible" />


</RelativeLayout>