<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:StartView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp">


        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_advertisement" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transparency"
            android:padding="10dp"
            android:src="@drawable/ic_subject_mark_add" />
    </androidx.appcompat.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="爱你" />


    <LinearLayout
        android:id="@+id/ll_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <mvp.wyyne.douban.moviedouban.widget.StarView
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            StartView:startCount="5"
            StartView:startEmpty="@drawable/star_dark"
            StartView:startFill="@drawable/star_light"
            StartView:startSize="15dp"
            StartView:startSpace="5dp" />

        <TextView
            android:id="@+id/tv_average_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray_light"
            android:textSize="14sp"
            tools:text="5.6" />

    </LinearLayout>
</LinearLayout>