<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:StartView="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="160dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">



    <ImageView
        android:id="@+id/iv_avatars"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:src="@drawable/default_bg"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignTop="@+id/iv_avatars"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_avatars"
        android:gravity="center_vertical|top"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            style="@style/MovieItemTextTitle"
            android:text="神奇女侠"/>


        <LinearLayout
            android:id="@+id/ll_star"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <mvp.wyyne.douban.moviedouban.widget.StartView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="四星"
                StartView:startCount="5"
                StartView:startEmpty="@drawable/start_dark"
                StartView:startFill="@drawable/start_light"
                StartView:startSize="15dp"
                StartView:startSpace="5dp"/>

            <TextView
                android:id="@+id/tv_average_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aa"
                android:textColor="@color/colorGray_light"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MovieItemText"
                android:text="导演 : "/>

            <TextView
                android:id="@+id/tv_directors_name"
                style="@style/MovieItemText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MovieItemText"
                android:text="演员 : "/>

            <TextView
                android:ellipsize="end"
                android:singleLine="true"
                android:maxEms="10"
                android:id="@+id/tv_casts_list"
                style="@style/MovieItemText"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_collect_count"
            style="@style/MovieItemText"
            android:text="看过"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_shop"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_btn_pink"
        android:text="购票"
        android:textColor="@color/colorOrange"/>

</RelativeLayout>