<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:id="@+id/ll_stills_footer"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:background="@color/colorTranslucence"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_stills"
            android:textColor="@color/colorGray"
            android:textSize="12sp"/>

        <View
            android:layout_width="50dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@+id/tv_stills_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


</LinearLayout>